server.port=8090

--JDBC SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=david
spring.datasource.password=E11iot01

-- Azure SQL database
spring.datasource.url=jdbc:sqlserver://b01234567.database.windows.net:1433;;database=B01234567-exam
spring.datasource.initialize=true
